apiVersion: kubeadm.k8s.io/v1beta2
kind:   InitConfiguration
nodeRegistration:
    kubeletExtraArgs:
        cgroup-driver:  "systemd"
---
apiVersion: kubeadm.k8s.io/v1beta2
kind:   ClusterConfiguration
kubernetesVersion:  "v1.21.1"
clusterName:    "example-cluster"
controllerManager:
    extraArgs:
        horizontal-pod-autoscaler-sync-period:  "10s"
        node-monitor-grace-period:  "10s"
apiServer:
    extraArgs:
        runtime-config: "api/all=true"
